@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.topbar {
    position: fixed;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 86%;
    height: 60px;
    padding: 0 50px;
    /*display: grid;*/
    /*grid-template-columns: 2fr 10fr 0.4fr 1fr;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    left: 18.3%;
}
.logo h2 {
    color: #299863;
    margin-top: -9%;
}
.search {
    position: relative;
    width: 60%;
    justify-self: center;
}
.search input {
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}

.search i {
    position: absolute;
    right: 15px;
    top: 12px;
}
.user {
    position: relative;
    width: 50px;
    height: 50px;
}
.user img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* main section start  */
.main {

    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 250px;
    min-height: calc(100vh - 60px);
    background: #f5f5f5;
    /*col-span-12 lg:col-span-10 p-4 fixed left-44 top-0 w-[calc(100%-176px)] h-screen p-4 overflow-y-auto*/
}
.cards {
    width: 100%;
    padding: 35px 38px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2px;
}
.cards .card {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    margin-left: 10px;
}
.number {
    font-size: 35px;
    font-weight: 500;
    color: #299b63;
}
.card-name {
    color: #888;
    font-weight: 600;
}
.icon-box i {
    font-size: 55px;
    color: #299b63;
}

/* chart css here */

.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}
.chart {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}